|ascii2bits
in[0] => Decoder0.IN7
in[1] => Decoder0.IN6
in[2] => Decoder0.IN5
in[3] => Decoder0.IN4
in[4] => Decoder0.IN3
in[5] => Decoder0.IN2
in[6] => Decoder0.IN1
in[7] => Decoder0.IN0
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => state~4.DATAIN
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
w_RX_dv => out.OUTPUTSELECT
w_RX_dv => out.OUTPUTSELECT
w_RX_dv => out.OUTPUTSELECT
w_RX_dv => out.OUTPUTSELECT
w_RX_dv => out.OUTPUTSELECT
w_RX_dv => out.OUTPUTSELECT
w_RX_dv => out.OUTPUTSELECT
w_RX_dv => out.OUTPUTSELECT
w_RX_dv => out.OUTPUTSELECT
w_RX_dv => out.OUTPUTSELECT
w_RX_dv => out.OUTPUTSELECT
w_RX_dv => out.OUTPUTSELECT
w_RX_dv => out.OUTPUTSELECT
w_RX_dv => out.OUTPUTSELECT
w_RX_dv => out.OUTPUTSELECT
w_RX_dv => out.OUTPUTSELECT
w_RX_dv => out.OUTPUTSELECT
w_RX_dv => out.OUTPUTSELECT
w_RX_dv => out.OUTPUTSELECT
w_RX_dv => out.OUTPUTSELECT
w_RX_dv => out.OUTPUTSELECT
w_RX_dv => out.OUTPUTSELECT
w_RX_dv => out.OUTPUTSELECT
w_RX_dv => Selector13.IN3
w_RX_dv => Selector14.IN3
w_RX_dv => Selector15.IN1
w_RX_dv => Selector12.IN1
w_RX_dv => Selector13.IN1
w_RX_dv => Selector14.IN1


